before [{'macro type': 'E-Stop 1.0', 'macro signal': 'EStop_Ch1', 'rule': nan, 'field': 'name', 'active': 'yes'}]
rule col True
header row values ['macro type', 'macro signal', 'rule', 'field', 'active']
header types ['s', 's', 's', 's', 's']
header_names ['macro type', 'macro signal', 'rule', 'field', 'active']
header_map {'macro_type': 0, 'macro_signal': 1, 'rule': 2, 'field': 3, 'active': 4}
rule_idx 2
cell value =F9-SGC data_type f repr '=F9-SGC'
df index 0 value before nan True
python : Traceback (most recent call last):
At line:1 char:93
+ ... Hub\WinMOD-Engineering-Assistant"; python debug_fill2.py 2>&1 | Out-F ...
+                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\frame.py", line 4911, in _set_value
    self._mgr.column_setitem(icol, iindex, value, inplace_only=True)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\internals\managers.py", line 1518, in column_setitem
    col_mgr.setitem_inplace(idx, value)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\internals\managers.py", line 2220, in setitem_inplace
    value = np_can_hold_element(arr.dtype, value)
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\dtypes\cast.py", line 1792, in np_can_hold_element
    raise LossySetitemError
pandas.errors.LossySetitemError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\internals\blocks.py", line 1115, in setitem
    casted = np_can_hold_element(values.dtype, value)
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\dtypes\cast.py", line 1792, in np_can_hold_element
    raise LossySetitemError
pandas.errors.LossySetitemError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KMICHALI\OneDrive - Volvo 
Cars\Documents\GitHub\WinMOD-Engineering-Assistant\debug_fill2.py", line 26, 
in <module>
    df.at[index, 'rule'] = str(cell.value)
    ~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\indexing.py", line 2592, in __setitem__
    return super().__setitem__(key, value)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\indexing.py", line 2542, in __setitem__
    self.obj._set_value(*key, value=value, takeable=self._takeable)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\frame.py", line 4922, in _set_value
    self.loc[index, col] = value
    ~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\indexing.py", line 938, in __setitem__
    iloc._setitem_with_indexer(indexer, value, self.name)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\indexing.py", line 1953, in _setitem_with_indexer
    self._setitem_with_indexer_split_path(indexer, value, name)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\indexing.py", line 2044, in _setitem_with_indexer_split_path
    self._setitem_single_column(loc, value, pi)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\indexing.py", line 2181, in _setitem_single_column
    self.obj._mgr.column_setitem(loc, plane_indexer, value)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\internals\managers.py", line 1520, in column_setitem
    new_mgr = col_mgr.setitem((idx,), value)
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\internals\managers.py", line 604, in setitem
    return self.apply("setitem", indexer=indexer, value=value)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\internals\managers.py", line 442, in apply
    applied = getattr(b, f)(**kwargs)
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\internals\blocks.py", line 1118, in setitem
    nb = self.coerce_to_target_dtype(value, raise_on_upcast=True)
  File "C:\Users\KMICHALI\AppData\Local\Packages\PythonSoftwareFoundation.Pytho
n.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\c
ore\internals\blocks.py", line 468, in coerce_to_target_dtype
    raise TypeError(f"Invalid value '{other}' for dtype '{self.values.dtype}'")
TypeError: Invalid value '=F9-SGC' for dtype 'float64'
